# The-Programmer-s-Atlas

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android/assets/Resources/MCQ/ProgrammingQ/: ProgrammingQ-Database.xlsx
android/assets/Resources/MCQ/TheoreticalQ/: TheoreticalQ-Database-t.xlsx  TheoreticalQ-Database.xlsx
android/assets/images/: the-programmer's-atlas.pack.atlas
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java
core/: build.gradle
core/src/com/mygdx/game/: ChooseColleagueScreen.java  CorrectAnswerScreen.java  DifficultyScreen.java  GameOverScreen.java  GameplayScreen.java  HighScoresScreen.java  HowToPlayScreen.java  JigsawGuessResultScreen.java  JigsawScreen.java  MainMenuScreen.java  OptionsScreen.java  ProgrammerGame.java  Questions.java  SplashWorker.java  VictoryScreen.java
core/src/entity/: ImportantFigure.java  PuzzleArea.java  PuzzlePiece.java  TotalUsers.java
core/src/util/: Assets.java  Constants.java  DragAndDrop.java  Enums.java  QuestionsManager.java  StringAlignUtils.java  Util.java
desktop/: build.gradle  local.properties
desktop/gradle/wrapper/: gradle-wrapper.properties
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java  DesktopSplashWorker.java
gradle/wrapper/: gradle-wrapper.properties
html/src/com/mygdx/game/: GdxDefinition.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: robovm.properties
ios/src/com/mygdx/game/: IOSLauncher.java
