apply plugin: "java"

sourceCompatibility = 1.7
dependencies {
    implementation files('libs\\lib\\commons-codec-1.15.jar')
    implementation files('libs\\lib\\commons-collections4-4.4.jar')
    implementation files('libs\\lib\\commons-math3-3.6.1.jar')
    implementation files('libs\\lib\\SparseBitSet-1.2.jar')
    implementation files('libs\\poi-5.0.0.jar')
    implementation files('libs\\poi-examples-5.0.0.jar')
    implementation files('libs\\poi-excelant-5.0.0.jar')
    implementation files('libs\\poi-integration-5.0.0.jar')
    implementation files('libs\\poi-ooxml-5.0.0.jar')
    implementation files('libs\\poi-ooxml-full-5.0.0.jar')
    implementation files('libs\\poi-ooxml-lite-5.0.0.jar')
    implementation files('libs\\poi-scratchpad-5.0.0.jar')
    implementation files('libs\\ooxml-lib\\commons-compress-1.20.jar')
    implementation files('libs\\ooxml-lib\\curvesapi-1.06.jar')
    implementation files('libs\\ooxml-lib\\xmlbeans-4.0.0.jar')
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
