
the-programmer's-atlas.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Untitled design
  rotate: false
  xy: 868, 254
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
answerBubble-button
  rotate: false
  xy: 566, 381
  size: 375, 98
  orig: 375, 98
  offset: 0, 0
  index: -1
askClement-lifeline
  rotate: false
  xy: 964, 966
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askClement-lifeline-110
  rotate: false
  xy: 868, 142
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
askGennady-lifeline
  rotate: false
  xy: 964, 909
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askGoogle-lifeline
  rotate: false
  xy: 964, 852
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askGoogle-lifeline-110
  rotate: false
  xy: 566, 21
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
askMichelle-lifeline
  rotate: false
  xy: 964, 795
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askMikhaila-lifeline
  rotate: false
  xy: 964, 738
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askNick-lifeline
  rotate: false
  xy: 964, 681
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 481
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
callAFamilyMember-lifeline
  rotate: false
  xy: 964, 624
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
callAFamilyMember-lifeline-110
  rotate: false
  xy: 678, 21
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
continue-button
  rotate: false
  xy: 790, 54
  size: 165, 50
  orig: 165, 50
  offset: 0, 0
  index: -1
correctAnswer-bg
  rotate: false
  xy: 2, 19
  size: 280, 460
  orig: 280, 460
  offset: 0, 0
  index: -1
easy-button
  rotate: false
  xy: 566, 319
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
gameOver-bg
  rotate: false
  xy: 284, 19
  size: 280, 460
  orig: 280, 460
  offset: 0, 0
  index: -1
hard-button
  rotate: false
  xy: 566, 257
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
howToPlay-button
  rotate: false
  xy: 790, 2
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
medium-button
  rotate: false
  xy: 566, 195
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
return-button
  rotate: false
  xy: 964, 582
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
username-textfield
  rotate: false
  xy: 790, 106
  size: 175, 25
  orig: 175, 25
  offset: 0, 0
  index: -1
veryEasy-button
  rotate: false
  xy: 566, 133
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
difficulty-bg
  rotate: false
  xy: 2, 230
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
mysteryQuestion-button
  rotate: false
  xy: 2, 158
  size: 500, 70
  orig: 500, 70
  offset: 0, 0
  index: -1
options-button
  rotate: false
  xy: 304, 106
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
play-button
  rotate: false
  xy: 2, 2
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
programmingQuestions-label
  rotate: false
  xy: 504, 188
  size: 250, 40
  orig: 250, 40
  offset: 0, 0
  index: -1
theoreticalQuestions-label
  rotate: false
  xy: 2, 54
  size: 250, 40
  orig: 250, 40
  offset: 0, 0
  index: -1
veryHard-button
  rotate: false
  xy: 2, 96
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fade-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
instructions-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lifeline-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mainMenu-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionEasy-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionHard-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack9.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionMedium-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack10.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionVeryEasy-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack11.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionVeryHard-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack12.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
splash screen
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
