
the-programmer's-atlas.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2m-bg
  rotate: false
  xy: 2, 464
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
askClement-lifeline
  rotate: false
  xy: 964, 949
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askGennady-lifeline
  rotate: false
  xy: 964, 892
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askGoogle-lifeline
  rotate: false
  xy: 964, 835
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askMichelle-lifeline
  rotate: false
  xy: 964, 778
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askMikhaila-lifeline
  rotate: false
  xy: 964, 721
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askNick-lifeline
  rotate: false
  xy: 964, 664
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
callAFamilyMember-lifeline
  rotate: false
  xy: 964, 607
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
clement-colleague
  rotate: false
  xy: 848, 66
  size: 165, 290
  orig: 165, 290
  offset: 0, 0
  index: -1
continue-button
  rotate: false
  xy: 848, 14
  size: 165, 50
  orig: 165, 50
  offset: 0, 0
  index: -1
correctAnswer-bg
  rotate: false
  xy: 2, 2
  size: 280, 460
  orig: 280, 460
  offset: 0, 0
  index: -1
gameOver-bg
  rotate: false
  xy: 284, 2
  size: 280, 460
  orig: 280, 460
  offset: 0, 0
  index: -1
highScores-button-gradient-big
  rotate: false
  xy: 848, 411
  size: 174, 51
  orig: 174, 51
  offset: 0, 0
  index: -1
return-button
  rotate: false
  xy: 964, 565
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
returnToMenu-button-gradient-big
  rotate: false
  xy: 848, 358
  size: 174, 51
  orig: 174, 51
  offset: 0, 0
  index: -1
victory-bg
  rotate: false
  xy: 566, 2
  size: 280, 460
  orig: 280, 460
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
500k-bg
  rotate: false
  xy: 2, 477
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
Untitled design
  rotate: false
  xy: 731, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
answerBubble-button
  rotate: false
  xy: 564, 377
  size: 375, 98
  orig: 375, 98
  offset: 0, 0
  index: -1
askClement-lifeline-110
  rotate: false
  xy: 941, 409
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
askGennady-lifeline-big
  rotate: false
  xy: 941, 341
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
confirm-button
  rotate: false
  xy: 858, 77
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
continue-button-white
  rotate: false
  xy: 858, 25
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
easy-button-big
  rotate: false
  xy: 564, 303
  size: 360, 72
  orig: 360, 72
  offset: 0, 0
  index: -1
gennady-colleague
  rotate: false
  xy: 564, 11
  size: 165, 290
  orig: 165, 290
  offset: 0, 0
  index: -1
highscore button
  rotate: false
  xy: 731, 216
  size: 290, 85
  orig: 290, 85
  offset: 0, 0
  index: -1
return to menu gradient button
  rotate: false
  xy: 731, 129
  size: 290, 85
  orig: 290, 85
  offset: 0, 0
  index: -1
takeTheRisk-bg
  rotate: false
  xy: 2, 17
  size: 560, 458
  orig: 560, 458
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
askGoogle-lifeline-110
  rotate: false
  xy: 778, 412
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
askMichelle-lifeline-big
  rotate: false
  xy: 564, 14
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 480
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
clement-colleague-big
  rotate: false
  xy: 649, 29
  size: 198, 348
  orig: 198, 348
  offset: 0, 0
  index: -1
continue-button-big
  rotate: false
  xy: 364, 20
  size: 198, 60
  orig: 198, 60
  offset: 0, 0
  index: -1
hard-button-big
  rotate: false
  xy: 2, 50
  size: 360, 72
  orig: 360, 72
  offset: 0, 0
  index: -1
howToPlay-button
  rotate: false
  xy: 849, 136
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
michelle-colleague
  rotate: false
  xy: 849, 188
  size: 165, 290
  orig: 165, 290
  offset: 0, 0
  index: -1
mysteryQuestion-button
  rotate: false
  xy: 2, 294
  size: 645, 83
  orig: 645, 83
  offset: 0, 0
  index: -1
mysteryQuestion-button-big
  rotate: false
  xy: 2, 379
  size: 774, 99
  orig: 774, 99
  offset: 0, 0
  index: -1
mysteryQuestion-button-locked
  rotate: false
  xy: 2, 209
  size: 645, 83
  orig: 645, 83
  offset: 0, 0
  index: -1
mysteryQuestion-button-solved
  rotate: false
  xy: 2, 124
  size: 645, 83
  orig: 645, 83
  offset: 0, 0
  index: -1
options-button
  rotate: false
  xy: 849, 84
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
play-button
  rotate: false
  xy: 849, 32
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
programmingQuestions-label
  rotate: false
  xy: 2, 8
  size: 250, 40
  orig: 250, 40
  offset: 0, 0
  index: -1
theoreticalQuestions-label
  rotate: false
  xy: 364, 82
  size: 250, 40
  orig: 250, 40
  offset: 0, 0
  index: -1
username-textfield
  rotate: false
  xy: 632, 2
  size: 175, 25
  orig: 175, 25
  offset: 0, 0
  index: -1
username-textfield-confirm
  rotate: false
  xy: 809, 2
  size: 175, 25
  orig: 175, 25
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
askMikhaila-lifeline-big
  rotate: false
  xy: 802, 30
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
askNick-lifeline-big
  rotate: false
  xy: 364, 11
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
bailOut-button
  rotate: false
  xy: 870, 51
  size: 148, 45
  orig: 148, 45
  offset: 0, 0
  index: -1
bailOut-button-big
  rotate: false
  xy: 2, 2
  size: 177, 54
  orig: 177, 54
  offset: 0, 0
  index: -1
bringItOn-button
  rotate: false
  xy: 870, 4
  size: 148, 45
  orig: 148, 45
  offset: 0, 0
  index: -1
bringItOn-button-big
  rotate: false
  xy: 181, 2
  size: 177, 54
  orig: 177, 54
  offset: 0, 0
  index: -1
clearData-button
  rotate: false
  xy: 620, 13
  size: 155, 43
  orig: 155, 43
  offset: 0, 0
  index: -1
clearData-button-big
  rotate: false
  xy: 364, 79
  size: 186, 51
  orig: 186, 51
  offset: 0, 0
  index: -1
colleague-bg
  rotate: false
  xy: 2, 482
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
confirm-button-big
  rotate: false
  xy: 802, 346
  size: 192, 60
  orig: 192, 60
  offset: 0, 0
  index: -1
continue-button-white-big
  rotate: false
  xy: 802, 284
  size: 192, 60
  orig: 192, 60
  offset: 0, 0
  index: -1
gennady-colleague-big
  rotate: false
  xy: 2, 132
  size: 198, 348
  orig: 198, 348
  offset: 0, 0
  index: -1
howToPlay-button-big
  rotate: false
  xy: 802, 222
  size: 192, 60
  orig: 192, 60
  offset: 0, 0
  index: -1
medium-button-big
  rotate: false
  xy: 602, 408
  size: 360, 72
  orig: 360, 72
  offset: 0, 0
  index: -1
michelle-colleague-big
  rotate: false
  xy: 202, 132
  size: 198, 348
  orig: 198, 348
  offset: 0, 0
  index: -1
mikhaila-colleague-big
  rotate: false
  xy: 402, 132
  size: 198, 348
  orig: 198, 348
  offset: 0, 0
  index: -1
nick-colleague-big
  rotate: false
  xy: 602, 58
  size: 198, 348
  orig: 198, 348
  offset: 0, 0
  index: -1
options-button-big
  rotate: false
  xy: 802, 160
  size: 192, 60
  orig: 192, 60
  offset: 0, 0
  index: -1
play-button-big
  rotate: false
  xy: 802, 98
  size: 192, 60
  orig: 192, 60
  offset: 0, 0
  index: -1
returnToMenu-button-white-big
  rotate: false
  xy: 432, 5
  size: 186, 51
  orig: 186, 51
  offset: 0, 0
  index: -1
veryEasy-button-big
  rotate: false
  xy: 2, 58
  size: 360, 72
  orig: 360, 72
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
callAFamilyMember-lifeline-110
  rotate: false
  xy: 638, 260
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
difficulty-bg
  rotate: false
  xy: 2, 480
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
easy-button
  rotate: false
  xy: 2, 126
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
easy-button-locked
  rotate: false
  xy: 336, 344
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
hard-button
  rotate: false
  xy: 2, 64
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
hard-button-locked
  rotate: false
  xy: 336, 282
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
highScores-button-gradient
  rotate: false
  xy: 855, 373
  size: 145, 43
  orig: 145, 43
  offset: 0, 0
  index: -1
medium-button
  rotate: false
  xy: 2, 2
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
medium-button-locked
  rotate: false
  xy: 336, 220
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
mikhaila-colleague
  rotate: false
  xy: 2, 188
  size: 165, 290
  orig: 165, 290
  offset: 0, 0
  index: -1
nick-colleague
  rotate: false
  xy: 169, 188
  size: 165, 290
  orig: 165, 290
  offset: 0, 0
  index: -1
returnToMenu-button-gradient
  rotate: false
  xy: 638, 328
  size: 145, 43
  orig: 145, 43
  offset: 0, 0
  index: -1
returnToMenu-button-white
  rotate: false
  xy: 698, 373
  size: 155, 43
  orig: 155, 43
  offset: 0, 0
  index: -1
veryEasy-button
  rotate: false
  xy: 336, 158
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
veryEasy-button-locked
  rotate: false
  xy: 304, 96
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
veryHard-button
  rotate: false
  xy: 304, 34
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
veryHard-button-big
  rotate: false
  xy: 336, 406
  size: 360, 72
  orig: 360, 72
  offset: 0, 0
  index: -1
veryHard-button-locked
  rotate: false
  xy: 698, 418
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fade-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
highScores-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
instructions-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack9.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lifeline-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack10.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mainMenu-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack11.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionEasy-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack12.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionHard-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack13.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionMedium-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack14.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionVeryEasy-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack15.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionVeryHard-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack16.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
splash screen
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
