
the-programmer's-atlas.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Untitled design
  rotate: false
  xy: 846, 55
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
askClement-lifeline
  rotate: false
  xy: 964, 959
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askGennady-lifeline
  rotate: false
  xy: 964, 902
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askGoogle-lifeline
  rotate: false
  xy: 964, 845
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askMichelle-lifeline
  rotate: false
  xy: 964, 788
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askMikhaila-lifeline
  rotate: false
  xy: 964, 731
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askNick-lifeline
  rotate: false
  xy: 964, 674
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 474
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
callAFamilyMember-lifeline
  rotate: false
  xy: 964, 617
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
clement-colleague
  rotate: false
  xy: 846, 182
  size: 165, 290
  orig: 165, 290
  offset: 0, 0
  index: -1
correctAnswer-bg
  rotate: false
  xy: 564, 12
  size: 280, 460
  orig: 280, 460
  offset: 0, 0
  index: -1
highScores-button-gradient-big
  rotate: false
  xy: 846, 2
  size: 174, 51
  orig: 174, 51
  offset: 0, 0
  index: -1
return-button
  rotate: false
  xy: 964, 575
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
takeTheRisk-bg
  rotate: false
  xy: 2, 14
  size: 560, 458
  orig: 560, 458
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
askClement-lifeline-110
  rotate: false
  xy: 931, 410
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
askGennady-lifeline-big
  rotate: false
  xy: 931, 342
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
askGoogle-lifeline-110
  rotate: false
  xy: 952, 274
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
askMichelle-lifeline-big
  rotate: false
  xy: 952, 206
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
askMikhaila-lifeline-big
  rotate: false
  xy: 952, 138
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
askNick-lifeline-big
  rotate: false
  xy: 952, 70
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
callAFamilyMember-lifeline-110
  rotate: false
  xy: 952, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
colleague-bg
  rotate: false
  xy: 2, 478
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
gameOver-bg
  rotate: false
  xy: 2, 16
  size: 280, 460
  orig: 280, 460
  offset: 0, 0
  index: -1
gennady-colleague
  rotate: false
  xy: 284, 16
  size: 165, 290
  orig: 165, 290
  offset: 0, 0
  index: -1
michelle-colleague
  rotate: false
  xy: 451, 16
  size: 165, 290
  orig: 165, 290
  offset: 0, 0
  index: -1
mikhaila-colleague
  rotate: false
  xy: 618, 16
  size: 165, 290
  orig: 165, 290
  offset: 0, 0
  index: -1
mysteryQuestion-button
  rotate: false
  xy: 284, 393
  size: 645, 83
  orig: 645, 83
  offset: 0, 0
  index: -1
mysteryQuestion-button-locked
  rotate: false
  xy: 284, 308
  size: 645, 83
  orig: 645, 83
  offset: 0, 0
  index: -1
nick-colleague
  rotate: false
  xy: 785, 16
  size: 165, 290
  orig: 165, 290
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clement-colleague-big
  rotate: false
  xy: 2, 130
  size: 198, 348
  orig: 198, 348
  offset: 0, 0
  index: -1
continue-button-big
  rotate: false
  xy: 778, 68
  size: 198, 60
  orig: 198, 60
  offset: 0, 0
  index: -1
difficulty-bg
  rotate: false
  xy: 2, 480
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
gennady-colleague-big
  rotate: false
  xy: 202, 130
  size: 198, 348
  orig: 198, 348
  offset: 0, 0
  index: -1
howToPlay-button-big
  rotate: false
  xy: 778, 6
  size: 192, 60
  orig: 192, 60
  offset: 0, 0
  index: -1
michelle-colleague-big
  rotate: false
  xy: 402, 130
  size: 198, 348
  orig: 198, 348
  offset: 0, 0
  index: -1
mikhaila-colleague-big
  rotate: false
  xy: 602, 130
  size: 198, 348
  orig: 198, 348
  offset: 0, 0
  index: -1
mysteryQuestion-button-big
  rotate: false
  xy: 2, 29
  size: 774, 99
  orig: 774, 99
  offset: 0, 0
  index: -1
nick-colleague-big
  rotate: false
  xy: 802, 130
  size: 198, 348
  orig: 198, 348
  offset: 0, 0
  index: -1
username-textfield
  rotate: false
  xy: 2, 2
  size: 175, 25
  orig: 175, 25
  offset: 0, 0
  index: -1
username-textfield-confirm
  rotate: false
  xy: 179, 2
  size: 175, 25
  orig: 175, 25
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
answerBubble-button
  rotate: false
  xy: 2, 290
  size: 375, 98
  orig: 375, 98
  offset: 0, 0
  index: -1
bailOut-button-big
  rotate: false
  xy: 364, 210
  size: 177, 54
  orig: 177, 54
  offset: 0, 0
  index: -1
bringItOn-button-big
  rotate: false
  xy: 364, 154
  size: 177, 54
  orig: 177, 54
  offset: 0, 0
  index: -1
clearData-button
  rotate: false
  xy: 304, 57
  size: 155, 43
  orig: 155, 43
  offset: 0, 0
  index: -1
continue-button
  rotate: false
  xy: 835, 148
  size: 165, 50
  orig: 165, 50
  offset: 0, 0
  index: -1
easy-button
  rotate: false
  xy: 2, 80
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
easy-button-big
  rotate: false
  xy: 649, 401
  size: 360, 72
  orig: 360, 72
  offset: 0, 0
  index: -1
easy-button-locked
  rotate: false
  xy: 2, 18
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
fade-bg
  rotate: false
  xy: 2, 475
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
hard-button
  rotate: false
  xy: 461, 17
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
hard-button-big
  rotate: false
  xy: 649, 327
  size: 360, 72
  orig: 360, 72
  offset: 0, 0
  index: -1
highscore button
  rotate: false
  xy: 543, 166
  size: 290, 85
  orig: 290, 85
  offset: 0, 0
  index: -1
howToPlay-button
  rotate: false
  xy: 364, 102
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
medium-button-big
  rotate: false
  xy: 2, 216
  size: 360, 72
  orig: 360, 72
  offset: 0, 0
  index: -1
mysteryQuestion-button-solved
  rotate: false
  xy: 2, 390
  size: 645, 83
  orig: 645, 83
  offset: 0, 0
  index: -1
options-button
  rotate: false
  xy: 835, 96
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
options-button-big
  rotate: false
  xy: 379, 328
  size: 192, 60
  orig: 192, 60
  offset: 0, 0
  index: -1
play-button
  rotate: false
  xy: 835, 44
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
play-button-big
  rotate: false
  xy: 379, 266
  size: 192, 60
  orig: 192, 60
  offset: 0, 0
  index: -1
programmingQuestions-label
  rotate: false
  xy: 763, 2
  size: 250, 40
  orig: 250, 40
  offset: 0, 0
  index: -1
return to menu gradient button
  rotate: false
  xy: 543, 79
  size: 290, 85
  orig: 290, 85
  offset: 0, 0
  index: -1
returnToMenu-button-gradient-big
  rotate: false
  xy: 835, 200
  size: 174, 51
  orig: 174, 51
  offset: 0, 0
  index: -1
returnToMenu-button-white
  rotate: false
  xy: 304, 12
  size: 155, 43
  orig: 155, 43
  offset: 0, 0
  index: -1
veryEasy-button-big
  rotate: false
  xy: 573, 253
  size: 360, 72
  orig: 360, 72
  offset: 0, 0
  index: -1
veryHard-button-big
  rotate: false
  xy: 2, 142
  size: 360, 72
  orig: 360, 72
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bailOut-button
  rotate: false
  xy: 606, 188
  size: 148, 45
  orig: 148, 45
  offset: 0, 0
  index: -1
bringItOn-button
  rotate: false
  xy: 2, 2
  size: 148, 45
  orig: 148, 45
  offset: 0, 0
  index: -1
hard-button-locked
  rotate: false
  xy: 2, 235
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
highScores-bg
  rotate: false
  xy: 2, 297
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
highScores-button-gradient
  rotate: false
  xy: 304, 86
  size: 145, 43
  orig: 145, 43
  offset: 0, 0
  index: -1
medium-button
  rotate: false
  xy: 2, 173
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
medium-button-locked
  rotate: false
  xy: 304, 235
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
returnToMenu-button-gradient
  rotate: false
  xy: 756, 190
  size: 145, 43
  orig: 145, 43
  offset: 0, 0
  index: -1
theoreticalQuestions-label
  rotate: false
  xy: 304, 131
  size: 250, 40
  orig: 250, 40
  offset: 0, 0
  index: -1
veryEasy-button
  rotate: false
  xy: 2, 111
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
veryEasy-button-locked
  rotate: false
  xy: 304, 173
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
veryHard-button
  rotate: false
  xy: 606, 235
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
veryHard-button-locked
  rotate: false
  xy: 2, 49
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
instructions-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lifeline-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mainMenu-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack9.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionEasy-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack10.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionHard-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack11.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionMedium-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack12.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionVeryEasy-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack13.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionVeryHard-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack14.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
splash screen
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
