
the-programmer's-atlas.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
answerBubble-button
  rotate: false
  xy: 566, 379
  size: 375, 98
  orig: 375, 98
  offset: 0, 0
  index: -1
askClement-lifeline
  rotate: false
  xy: 964, 964
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askClement-lifeline-110
  rotate: false
  xy: 943, 411
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
askGennady-lifeline
  rotate: false
  xy: 964, 907
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askGennady-lifeline-big
  rotate: false
  xy: 933, 227
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
askGoogle-lifeline
  rotate: false
  xy: 964, 850
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askGoogle-lifeline-110
  rotate: false
  xy: 933, 159
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
askMichelle-lifeline
  rotate: false
  xy: 964, 793
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askMichelle-lifeline-big
  rotate: false
  xy: 933, 91
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
askMikhaila-lifeline
  rotate: false
  xy: 964, 736
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askMikhaila-lifeline-big
  rotate: false
  xy: 933, 23
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
askNick-lifeline
  rotate: false
  xy: 964, 679
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 479
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
callAFamilyMember-lifeline
  rotate: false
  xy: 964, 622
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
clement-colleague
  rotate: false
  xy: 766, 3
  size: 165, 290
  orig: 165, 290
  offset: 0, 0
  index: -1
clement-colleague-big
  rotate: false
  xy: 566, 29
  size: 198, 348
  orig: 198, 348
  offset: 0, 0
  index: -1
correctAnswer-bg
  rotate: false
  xy: 2, 17
  size: 280, 460
  orig: 280, 460
  offset: 0, 0
  index: -1
gameOver-bg
  rotate: false
  xy: 284, 17
  size: 280, 460
  orig: 280, 460
  offset: 0, 0
  index: -1
programmingQuestions-label
  rotate: false
  xy: 766, 337
  size: 250, 40
  orig: 250, 40
  offset: 0, 0
  index: -1
return-button
  rotate: false
  xy: 964, 580
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
theoreticalQuestions-label
  rotate: false
  xy: 766, 295
  size: 250, 40
  orig: 250, 40
  offset: 0, 0
  index: -1
username-textfield
  rotate: false
  xy: 566, 2
  size: 175, 25
  orig: 175, 25
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Untitled design
  rotate: false
  xy: 649, 248
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
askNick-lifeline-big
  rotate: false
  xy: 920, 58
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
colleague-bg
  rotate: false
  xy: 2, 476
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
continue-button
  rotate: false
  xy: 2, 5
  size: 165, 50
  orig: 165, 50
  offset: 0, 0
  index: -1
easy-button-big
  rotate: false
  xy: 2, 131
  size: 360, 72
  orig: 360, 72
  offset: 0, 0
  index: -1
gennady-colleague-big
  rotate: false
  xy: 778, 126
  size: 198, 348
  orig: 198, 348
  offset: 0, 0
  index: -1
hard-button-big
  rotate: false
  xy: 2, 57
  size: 360, 72
  orig: 360, 72
  offset: 0, 0
  index: -1
howToPlay-button
  rotate: false
  xy: 169, 5
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
howToPlay-button-big
  rotate: false
  xy: 726, 64
  size: 192, 60
  orig: 192, 60
  offset: 0, 0
  index: -1
medium-button-big
  rotate: false
  xy: 364, 131
  size: 360, 72
  orig: 360, 72
  offset: 0, 0
  index: -1
mysteryQuestion-button
  rotate: false
  xy: 2, 290
  size: 645, 83
  orig: 645, 83
  offset: 0, 0
  index: -1
mysteryQuestion-button-big
  rotate: false
  xy: 2, 375
  size: 774, 99
  orig: 774, 99
  offset: 0, 0
  index: -1
mysteryQuestion-button-locked
  rotate: false
  xy: 2, 205
  size: 645, 83
  orig: 645, 83
  offset: 0, 0
  index: -1
options-button
  rotate: false
  xy: 331, 5
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
options-button-big
  rotate: false
  xy: 726, 2
  size: 192, 60
  orig: 192, 60
  offset: 0, 0
  index: -1
play-button
  rotate: false
  xy: 493, 5
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
veryEasy-button-big
  rotate: false
  xy: 364, 57
  size: 360, 72
  orig: 360, 72
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
callAFamilyMember-lifeline-110
  rotate: false
  xy: 860, 58
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
clearData-button
  rotate: false
  xy: 2, 11
  size: 155, 43
  orig: 155, 43
  offset: 0, 0
  index: -1
difficulty-bg
  rotate: false
  xy: 2, 480
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
easy-button
  rotate: false
  xy: 602, 126
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
easy-button-locked
  rotate: false
  xy: 558, 64
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
gennady-colleague
  rotate: false
  xy: 602, 188
  size: 165, 290
  orig: 165, 290
  offset: 0, 0
  index: -1
hard-button
  rotate: false
  xy: 511, 2
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
highScores-button-gradient
  rotate: false
  xy: 364, 23
  size: 145, 43
  orig: 145, 43
  offset: 0, 0
  index: -1
michelle-colleague
  rotate: false
  xy: 769, 188
  size: 165, 290
  orig: 165, 290
  offset: 0, 0
  index: -1
michelle-colleague-big
  rotate: false
  xy: 2, 130
  size: 198, 348
  orig: 198, 348
  offset: 0, 0
  index: -1
mikhaila-colleague-big
  rotate: false
  xy: 202, 130
  size: 198, 348
  orig: 198, 348
  offset: 0, 0
  index: -1
nick-colleague-big
  rotate: false
  xy: 402, 130
  size: 198, 348
  orig: 198, 348
  offset: 0, 0
  index: -1
play-button-big
  rotate: false
  xy: 364, 68
  size: 192, 60
  orig: 192, 60
  offset: 0, 0
  index: -1
returnToMenu-button-gradient
  rotate: false
  xy: 813, 13
  size: 145, 43
  orig: 145, 43
  offset: 0, 0
  index: -1
returnToMenu-button-white
  rotate: false
  xy: 159, 11
  size: 155, 43
  orig: 155, 43
  offset: 0, 0
  index: -1
veryHard-button-big
  rotate: false
  xy: 2, 56
  size: 360, 72
  orig: 360, 72
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fade-bg
  rotate: false
  xy: 2, 480
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
hard-button-locked
  rotate: false
  xy: 2, 126
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
medium-button
  rotate: false
  xy: 336, 418
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
medium-button-locked
  rotate: false
  xy: 2, 64
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
mikhaila-colleague
  rotate: false
  xy: 2, 188
  size: 165, 290
  orig: 165, 290
  offset: 0, 0
  index: -1
nick-colleague
  rotate: false
  xy: 169, 188
  size: 165, 290
  orig: 165, 290
  offset: 0, 0
  index: -1
veryEasy-button
  rotate: false
  xy: 336, 356
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
veryEasy-button-locked
  rotate: false
  xy: 638, 418
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
veryHard-button
  rotate: false
  xy: 2, 2
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
veryHard-button-locked
  rotate: false
  xy: 336, 294
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
highScores-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
instructions-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lifeline-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mainMenu-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack9.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionEasy-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack10.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionHard-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack11.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionMedium-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack12.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionVeryEasy-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack13.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionVeryHard-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack14.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
splash screen
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
