
the-programmer's-atlas.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
answerBubble-button
  rotate: false
  xy: 566, 2
  size: 375, 98
  orig: 375, 98
  offset: 0, 0
  index: -1
askClement-lifeline
  rotate: false
  xy: 964, 954
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askGennady-lifeline
  rotate: false
  xy: 964, 897
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askGoogle-lifeline
  rotate: false
  xy: 964, 840
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askMichelle-lifeline
  rotate: false
  xy: 964, 783
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askMikhaila-lifeline
  rotate: false
  xy: 964, 726
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
askNick-lifeline
  rotate: false
  xy: 964, 669
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 469
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
callAFamilyMember-lifeline
  rotate: false
  xy: 964, 612
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
clement-colleague
  rotate: false
  xy: 566, 102
  size: 210, 365
  orig: 210, 365
  offset: 0, 0
  index: -1
correctAnswer-bg
  rotate: false
  xy: 2, 7
  size: 280, 460
  orig: 280, 460
  offset: 0, 0
  index: -1
gameOver-bg
  rotate: false
  xy: 284, 7
  size: 280, 460
  orig: 280, 460
  offset: 0, 0
  index: -1
gennady-colleague
  rotate: false
  xy: 778, 102
  size: 210, 365
  orig: 210, 365
  offset: 0, 0
  index: -1
return-button
  rotate: false
  xy: 943, 60
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Untitled design
  rotate: false
  xy: 638, 34
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
askClement-lifeline-110
  rotate: false
  xy: 304, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
askGoogle-lifeline-110
  rotate: false
  xy: 765, 7
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
callAFamilyMember-lifeline-110
  rotate: false
  xy: 877, 7
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
colleague-bg
  rotate: false
  xy: 2, 481
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
easy-button
  rotate: false
  xy: 2, 52
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
hard-button
  rotate: false
  xy: 638, 347
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
medium-button
  rotate: false
  xy: 638, 285
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
michelle-colleague
  rotate: false
  xy: 2, 114
  size: 210, 365
  orig: 210, 365
  offset: 0, 0
  index: -1
mikhaila-colleague
  rotate: false
  xy: 214, 114
  size: 210, 365
  orig: 210, 365
  offset: 0, 0
  index: -1
mysteryQuestion-button
  rotate: false
  xy: 426, 409
  size: 500, 70
  orig: 500, 70
  offset: 0, 0
  index: -1
nick-colleague
  rotate: false
  xy: 426, 42
  size: 210, 365
  orig: 210, 365
  offset: 0, 0
  index: -1
programmingQuestions-label
  rotate: false
  xy: 2, 10
  size: 250, 40
  orig: 250, 40
  offset: 0, 0
  index: -1
theoreticalQuestions-label
  rotate: false
  xy: 765, 119
  size: 250, 40
  orig: 250, 40
  offset: 0, 0
  index: -1
username-textfield
  rotate: false
  xy: 416, 15
  size: 175, 25
  orig: 175, 25
  offset: 0, 0
  index: -1
veryEasy-button
  rotate: false
  xy: 638, 223
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
veryHard-button
  rotate: false
  xy: 638, 161
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
continue-button
  rotate: false
  xy: 2, 106
  size: 165, 50
  orig: 165, 50
  offset: 0, 0
  index: -1
difficulty-bg
  rotate: false
  xy: 2, 158
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
howToPlay-button
  rotate: false
  xy: 2, 54
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
options-button
  rotate: false
  xy: 169, 106
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
play-button
  rotate: false
  xy: 2, 2
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fade-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
instructions-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lifeline-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mainMenu-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionEasy-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack9.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionHard-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack10.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionMedium-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack11.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionVeryEasy-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack12.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionVeryHard-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack13.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
splash screen
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
