
the-programmer's-atlas.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Untitled design
  rotate: false
  xy: 304, 217
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
answerBubble-button
  rotate: false
  xy: 2, 344
  size: 375, 98
  orig: 375, 98
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 444
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
easy-button
  rotate: false
  xy: 2, 282
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
hard-button
  rotate: false
  xy: 379, 382
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
howToPlay-button
  rotate: false
  xy: 2, 2
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
medium-button
  rotate: false
  xy: 2, 220
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
options-button
  rotate: false
  xy: 681, 350
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
play-button
  rotate: false
  xy: 304, 165
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
programmingQuestions-label
  rotate: false
  xy: 681, 402
  size: 250, 40
  orig: 250, 40
  offset: 0, 0
  index: -1
theoreticalQuestions-label
  rotate: false
  xy: 2, 54
  size: 250, 40
  orig: 250, 40
  offset: 0, 0
  index: -1
veryEasy-button
  rotate: false
  xy: 2, 158
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
veryHard-button
  rotate: false
  xy: 2, 96
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
difficulty-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mainMenu-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionEasy-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionHard-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionMedium-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionVeryEasy-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
questionVeryHard-bg
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

the-programmer's-atlas.pack9.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
splash screen
  rotate: false
  xy: 2, 2
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
